<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Project: Travel webpage"</title>
    </head>
    <body>
    <style>
    body {
    background-color: rgb(178, 255, 252);    
        }
    #title {
        color: rgb(7,3,252);
        }   
    .animals {
    color: rgb(7, 3, 252);   
    font-size: 30px;    
    } 
    h4 {
        color: rgb(17, 5, 247);     
     }
    h5 {
        color: rgb(30, 5, 252);
    }
    #penguins {
        color: rgb(255, 255, 255);
    }
    h6 {
    color: rgb(90, 90, 232);    
    } 
    #link {
        color: rgb(17, 5, 242);
    }
    #img2 {
        color: rgb(3, 70, 255);
    }
    #mount {
        color: rgb(7, 3, 252);
    }
    #penguins {
    color: rgb(7, 3, 252);
        }
    #asterisk {
    font-size: 10px;    
        }  
    .nosharks {
    color: rgb(7, 3, 252);
        }
    div {
    margin: 10px; 
        }
    </style>    
 <div>
        <h1 id="title">Travel to Antarctica!</h1>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png" width='400'
    > 
        <h4>
        <em>    
        An Emperor penguin with his chick.
        </em>    
        </h4>
    <h2 id="penguins"><strong> Penguins that live in Antarctica*</strong></h2>
    <h4><p>
<li>Emperor penguins,</li> 
<li>Adelie penguins</li>
</p></h4>
<h3 class="animals">Animals</h3><h5><li>ducks,</li><li>seals,</li><li>orcas,</li><li>penguins,</li><li>geese,<li>whales,</li><li>albatrosses</h5>
<h5><em>(about 40 bird species)</em></h5>       
    <img id="mount" src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png'width='350' id="img2">
    <h5>
    <strong>
     A mountain covered in snow.   
    </strong>    
        </h5>
        <h1 class="nosharks">
        <strong>
        Sharks don't live in Antarctica
        </strong>    
        </h1>
            <h3 class="nosharks">
            Sharks cannot live in Antarctica because of the freezing temperatures.    
            </h3>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png"width = "400"height = "262">
            <a target="_blank" href="https://en.wikipedia.org/wiki/antarctica">
            
            <h2 id="link">More about Antarctica</h2>    
            </a>
        <h6 id="asterisk"><strong><em>*Antarctic mainland</em></strong></h6>
        </div>            
    </body>
</html>
